PORT=7000
MONGO_URL=mongodb+srv://patelparth4655:a2qHPwbR2HmqZUB3@cluster0.wwx9zef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
MONGO_PASSWORD=a2qHPwbR2HmqZUB3
MONGO_USERNAME=patelparth4655
JWT_SECRET=your_super_secret_key